{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"with"
			],
			[
				"for",
				"forin	for … in … done"
			],
			[
				"try",
				"try	Try/Except/Else"
			],
			[
				"grp",
				"grpStatsImage"
			],
			[
				"main",
				"MAIN"
			],
			[
				"Mouse",
				"MouseHunger"
			],
			[
				"b",
				"bfunc	new bash function"
			],
			[
				"build",
				"buildEPI"
			],
			[
				"st",
				"stripComponents"
			],
			[
				"palle",
				"palletName"
			],
			[
				"subj",
				"subjList"
			],
			[
				"def",
				"define"
			],
			[
				"pr",
				"prn-str"
			],
			[
				"prn",
				"prn-str"
			],
			[
				"stim",
				"stimListPath"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/krbalmryde/Dropbox/Shared-Projects/Tills_data/dataFix.py",
			"settings":
			{
				"buffer_size": 4214,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"BASH",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"read",
				"Snippet: Create a new Readme File"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"mat",
				"Set Syntax: MATLAB"
			],
			[
				"matl",
				"Set Syntax: MATLAB"
			],
			[
				"Mat",
				"Set Syntax: MATLAB"
			],
			[
				"snnew",
				"Snippet: Create a new Readme File"
			],
			[
				"ba",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"arff",
				"Set Syntax: The ARFF file"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"she",
				"Snippet: new shell script"
			],
			[
				"Prol",
				"Set Syntax: Prolog"
			],
			[
				"obj",
				"Set Syntax: Objective-C++"
			],
			[
				"snippet	",
				"Snippet: Do While Loop"
			],
			[
				"xm",
				"Set Syntax: XML"
			],
			[
				"repl",
				"SublimeREPL: Clojure"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pow",
				"Set Syntax: Powershell v2"
			],
			[
				"power",
				"Set Syntax: Powershell v2"
			],
			[
				"synsh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"bat",
				"Set Syntax: Batch File"
			],
			[
				"py	",
				"Set Syntax: Python"
			],
			[
				"ma",
				"Set Syntax: MATLAB"
			],
			[
				"M",
				"Set Syntax: MATLAB"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remp",
				"Package Control: Remove Package"
			],
			[
				"symat",
				"Set Syntax: MATLAB"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"print(\"hello\")",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/local/Utilities/tillsprojectpythoncode/dataFix.py",
		"/Users/krbalmryde/Downloads/fem20_i_262_p_3D.fig",
		"/Users/krbalmryde/Dropbox/Shared-Projects/Tills_data/README.txt",
		"/opt/local/Utilities/Iceword/ice.grp.sh",
		"/opt/local/Utilities/Iceword/ice.elena.sh",
		"/Volumes/Data/WordBoundary1/GLM/STIM/stim.tone_block.1D",
		"/Volumes/Data/WordBoundary1/GLM/STIM/stim.sent_block.1D",
		"/Volumes/Data/WordBoundary1/GLM/STIM/censor.cue_stim.1D",
		"/opt/local/Utilities/Stroop/Stroop.txt",
		"/opt/local/Utilities/WordBoundary/wb1.glm.sh",
		"/opt/local/Utilities/WordBoundary/wb1.gift.sh",
		"/opt/local/Utilities/Iceword/ice.glm.sh",
		"/Volumes/Data/WordBoundary1/GLM/sub011/Glm/Run1/1D/motion.run1_sub011_demean.1D",
		"/Users/krbalmryde/Dropbox/Work-Projects/MousefMRI/Mouse1.fsf",
		"/Volumes/Data/Archive/RatPain/ETC/rat_regress.sh",
		"/Volumes/Data/Archive/RatPain/ETC/reg.sh",
		"/opt/local/Utilities/Mouse/ReadMe2.txt",
		"/Volumes/Data/Archive/RatPain/r002/ICA/CTR/FSL/Feat/CTR.mat",
		"/Volumes/Data/Archive/RatPain/Step-by-step",
		"/Volumes/Data/Archive/RatPain/ICA/melodic/700.con",
		"/Volumes/Data/Archive/RatPain/ICA/melodic/700/volreg.ica/design.fsf",
		"/opt/local/Utilities/Rat/count",
		"/usr/local/afni/3dICA.R",
		"/Users/krbalmryde/Dropbox/Work-Projects/MousefMRI/3dICA.R",
		"/Users/krbalmryde/Dropbox/Work-Projects/MousefMRI/_cov.ppm",
		"/opt/local/Utilities/Mouse/oxygen.txt",
		"/opt/local/Utilities/Mouse/carboden.txt",
		"/Users/krbalmryde/.bash_aliases",
		"/Users/krbalmryde/.bash_functions",
		"/Users/krbalmryde/Downloads/fslinstaller.py",
		"/Users/krbalmryde/.bash_profile",
		"/opt/local/Utilities/NBack/NBack.py",
		"/opt/local/Utilities/Stroop/DataDump.sh",
		"/opt/local/Utilities/WorkShop/PYTHON/drtAnalyser.py",
		"/opt/local/Utilities/Dichotic/dich_profile",
		"/Users/krbalmryde/Dropbox/Shared-Projects/Kyle_Kory/Tills_data/README.txt",
		"/Users/krbalmryde/Dropbox/Shared-Projects/Tills_data/dataFix.py",
		"/opt/local/Utilities/tillsprojectpythoncode/Sub06_item_measure.txt",
		"/Users/krbalmryde/.ipython/profile_default/startup/00-profile.py",
		"/Users/kylealmryde/Dropbox/Shared-Projects/Tills_data/dataFix.py",
		"/usr/local/Utilities/dataFix.py",
		"/Users/kylealmryde/Dropbox/Shared-Projects/tills_data/README.txt",
		"/Users/kylealmryde/.bash_profile",
		"/Users/kylealmryde/.bash_functions",
		"/Users/kylealmryde/Dropbox/Shared-Projects/tills_data/.dropbox",
		"/Users/kylealmryde/.bash_aliases",
		"/Users/kylealmryde/Dropbox/Shared-Projects/Tills_data/final/.DS_Store",
		"/Users/kylealmryde/Dropbox/Shared-Projects/Tills_data/final/SubTest01_results.txt",
		"/usr/local/Utilities/extractOnset.sh",
		"/Users/kylealmryde/Dropbox/Shared-Projects/Tills_data/final/SubTest01_results",
		"/usr/local/Utilities/untitled.sh",
		"/Exps/Analysis/WB1/GiftAnalysis/Learnable/Learnable_scaling_components_files/sub001_component_ica_s1_/sub001_s1_IC0.1D",
		"/usr/local/Utilities/Tap/hrm_peak_tap",
		"/usr/local/Utilities/tillsprojectpythoncode/Sub03A_long.txt",
		"/usr/local/Utilities/tillsprojectpythoncode/Sub03A_final.txt",
		"/usr/local/Utilities/WordBoundary/wb1.glm.sh",
		"/usr/local/Utilities/Russian/rus.glm.sh",
		"/usr/local/Utilities/Rat/lst_subj_rat.txt",
		"/usr/local/Utilities/WorkShop/SHELL/GLMwip.sh",
		"/usr/local/Utilities/Russian/Mixed/3/rus2_3dd.sh",
		"/usr/local/Utilities/WordBoundary2/wb2.glm.sh",
		"/usr/local/Utilities/WordBoundary/wb2.grp.py",
		"/usr/local/Utilities/sendEmail.py",
		"/usr/local/Utilities/emailSubjects.py",
		"/usr/local/Utilities/Russian/Mixed/rus2.py",
		"/Volumes/Data/MouseHunger/m006/Stats/m006_treat_scaled.fsf",
		"/Users/kylealmryde/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/usr/local/Utilities/Mouse/mouse.reg.sh",
		"/usr/local/Utilities/Mouse/mouse.fold.sh",
		"/Users/kylealmryde/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/kylealmryde/Dropbox/XCodeProjects/aluminum/.gitignore",
		"/Volumes/Data/MouseHunger/m006/Stats/m006_treat_volreg.fsf",
		"/Volumes/USB20FD/MouseHunger/Mouse Pilot Data: 11:18:2013",
		"/Volumes/Data/MouseHunger/m007/Stats/m007_treat_volreg.fsf",
		"/Volumes/Data/MouseHunger/m004/Stats/m004_treat_volreg.fsf",
		"/Volumes/Data/MouseHunger/m005/Stats/m005_treat_volreg.fsf",
		"/Volumes/Data/MouseHunger/m005/Stats/m005_treat_scale.fsf",
		"/Volumes/Data/Archive/RatPain/ICA/melodic/200.volreg.melodic.fsf",
		"/Volumes/Data/MouseHunger/Gift/melodic/m005/treat/scale.ica/report_prestats.html",
		"/Volumes/Data/MouseHunger/Gift/Treatment/Scaled/m006/m006Subject.mat",
		"/Volumes/Data/MouseHunger/Docs/Input_data_subjects_learn_wb1.m",
		"/usr/local/Utilities/Utilities.sublime-project",
		"/usr/local/Utilities/WorkShop/AFNI/@epi_review.TS004",
		"/Users/kylealmryde/Dropbox/Work-Projects/EyeTracker/iView X SDK/Examples/Python/GazeContingent/iViewXAPI.py",
		"/usr/local/tools/PROJECTS/ICEWORD/FUNC/prepf2_ice.sh",
		"/usr/local/Utilities/Rat/rat_functions.sh",
		"/Users/kylealmryde/Dropbox/Work-Projects/EyeTracker/iView X SDK/Examples/Python/GazeContingent/GazeContingent.py",
		"/Users/kylealmryde/Dropbox/Packages/User/Projects/Utilities.sublime-project",
		"/Users/kylealmryde/Dropbox/Work-Projects/Misc/fMRI_checklist_fillable.pdf",
		"/Users/kylealmryde/Dropbox/Work-Projects/Misc/Hippa_consent_2013.pdf",
		"/Users/kylealmryde/Dropbox/Work-Projects/Misc/InformationForm_Feb2013.pdf",
		"/Users/kylealmryde/Dropbox/Work-Projects/Misc/Lang_Hand Form.pdf",
		"/Users/kylealmryde/Dropbox/Work-Projects/Misc/MRI_consent_2013.pdf",
		"/usr/local/Utilities/Tap/study_functions.sh",
		"/Users/kylealmryde/.ipython/profile_default/startup/00-profile.py",
		"/usr/local/Utilities/Rat/Step-by-step",
		"/MATLAB/mind/GroupICATv3.0a/icatb/icatb_defaults.m",
		"/usr/local/Utilities/Mouse/ReadMe.txt",
		"/usr/local/Utilities/WorkShop/SHELL/Coding Goals",
		"/Volumes/Data/MouseHunger/m001/m001.profile",
		"/Volumes/Data/MouseHunger/m002/m002.profile",
		"/Volumes/Data/MouseHunger/m007/m007.profile",
		"/Volumes/Data/MouseHunger/m006/m006.profile",
		"/Volumes/Data/MouseHunger/m003/m003.profile",
		"/Volumes/Data/MouseHunger/m004/m004.profile",
		"/Volumes/Data/MouseHunger/m005/m005.profile",
		"/Volumes/USB20FD/MouseHunger/Mouse/mouse.reg.sh",
		"/Volumes/USB20FD/MouseHunger/README.txt",
		"/usr/local/Utilities/Rat/rat_script.sh",
		"/Volumes/Data/MouseHunger/README.txt",
		"/usr/local/Utilities/README.md",
		"/usr/local/Utilities/WorkShop/PYTHON/PalletBuilder.py",
		"/Users/krbalmryde/Desktop/MouseHunger/README.txt",
		"/Users/krbalmryde/Desktop/MouseHunger/Mouse/mouse.reg.sh",
		"/Users/krbalmryde/Downloads/StereographicXV_SPI_2013E/article.tex",
		"/usr/local/Utilities/Rat/rat.reg.sh",
		"/Volumes/Data/RatPain/ETC/rat_offsets_even.1D",
		"/Volumes/Data/RatPain/ETC/rat_offsets.1D",
		"/usr/local/Utilities/CanopyFix.sh",
		"/usr/local/Utilities/Rat/Rat 1:20:12 README.txt",
		"/usr/local/Utilities/Russian/KyleParadigm.m",
		"/Volumes/Data/MouseHunger/Mouse Pilot Data: 11:18:2013.txt",
		"/Volumes/Data/MouseHunger/m002/Orig/Baseline-1.1.mT1/6/acqp",
		"/Volumes/Data/MouseHunger/m002/Orig/Baseline-1.1.mT1/6/pdata/1/reco",
		"/Volumes/Data/MouseHunger/m002/Orig/Baseline-1.1.mT1/6/pdata/1/2dseq",
		"/Volumes/MRIConvert/README.txt",
		"/Volumes/Data/MouseHunger/m002/Orig/Baseline-1.1.mT1/6/pdata/1/visu_pars",
		"/Volumes/Data/MouseHunger/m002/Orig/Baseline-1.1.mT1/6/pdata/1/d3proc"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1",
			"Today",
			"today",
			"RESIZE",
			"Resize",
			"resize",
			"RESIZE",
			"resize",
			"Resize",
			"crop",
			"Crop",
			"~/Dropbox/Shared-Projects/Tills_data",
			"0	50.16	43.07	44.75	55.48	56.04	46.08	43.02	50.37	43.99	49.05	50.74	43.13	45.53	44.3	52.73	50.11	46.06	41.88	54.27	52.25	56.49	65.14	0	57.9	100	57.45",
			"	 ",
			"/Users/kylealmryde",
			"/usr/local",
			"/usr/local/",
			"/usr/local/Utilities",
			"dir",
			"outfn",
			"Tills_data/",
			"\"/Users/kylealmryde/Dropbox/Shared-Projects/",
			"P",
			"F",
			"write",
			"item",
			"glob(os.path.join(DATA,\"*.txt\"))",
			"sub001_s1_IC$j.1D",
			";;",
			"subj",
			"unlearnable",
			"learnable",
			"WB1",
			"wb1",
			"WB1",
			"sendEmail",
			".split('\\n')[:-1]",
			", c",
			"sp.check_output('ls', ",
			"sp.call('",
			"sp.call",
			"learn",
			"Learn",
			"learn",
			"os.popen",
			"= ",
			"getSubjStats_ROI",
			"x",
			"subprocess",
			"check_output",
			"run",
			"tshift",
			"subj",
			"qtCheck",
			"Images",
			"treat",
			"nii",
			"Main",
			"MAIN",
			"$image.span.tcat+orig",
			"m006",
			"Treatment",
			"/*",
			"Treatment",
			"outFile",
			"outfile",
			"outFile",
			"outfile",
			"outFile",
			"ret",
			"res = iViewXAPI.iV_Connect(c_char_p('127.0.0.1'), c_int(4444), c_char_p('127.0.0.1'), c_int(5555))",
			"res = iViewXAPI.iV_SetLogger(c_int(1), c_char_p(\"iViewXSDK_Python_SimpleExperiment.txt\"))",
			"res = iViewXAPI.iV_GetSystemInfo(byref(systemData))",
			"print \"iViewX API Verion: \" + str(systemData.API_MajorVersion) + \".\" + str(systemData.API_MinorVersion) + \".\" + str(systemData.API_Buildnumber)",
			"print \"iViewX Verion: \" + str(systemData.iV_MajorVersion) + \".\" + str(systemData.iV_MinorVersion) + \".\" + str(systemData.iV_Buildnumber)",
			"print \"Samplerate: \" + str(systemData.samplerate)",
			"print \"iV_GetSystemInfo: \" + str(res)",
			"print \"iV_GetSystemInfo: \" + str(res)\nprint \"Samplerate: \" + str(systemData.samplerate)\nprint \"iViewX Verion: \" + str(systemData.iV_MajorVersion) + \".\" + str(systemData.iV_MinorVersion) + \".\" + str(systemData.iV_Buildnumber)\nprint \"iViewX API Verion: \" + str(systemData.API_MajorVersion) + \".\" + str(systemData.API_MinorVersion) + \".\" + str(systemData.API_Buildnumber)\n",
			"sampleData",
			"exit()",
			";",
			"${subj}",
			"+orig",
			" ()\n{",
			"outFile=",
			"echo -e \"\\n",
			".scale",
			"HOME",
			"#============================================================\n",
			".volreg",
			".despike",
			"/Users/kylealmryde",
			"=${BASE}",
			"-prefix $subj.$run",
			"prefix $subj.$run",
			" () {",
			" ()\n{",
			"FUNCTIONAL_D",
			"mango",
			"MANGOBIN",
			"back",
			"dir",
			"'\n",
			"here",
			".gz",
			"despike",
			"rep",
			"step",
			"outFile=$2",
			"outname",
			"function rat",
			"Dicom",
			"dicom",
			"Dicom",
			"dicom",
			"Dicom",
			"dicom",
			"Dicom",
			"dicom",
			"DICOM",
			"dicom",
			"Dicom",
			"dicom",
			"Dicom",
			"/${subj}",
			"()",
			"/Volumes/Data/MouseHunger",
			"-"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"m007",
			"m004",
			"m005",
			"!Audio\\DING.wav,\"0,0,0\",700",
			"/",
			"",
			"2",
			"",
			".wav",
			"2.wa",
			"	",
			"    ",
			"\\t",
			" "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/krbalmryde/Dropbox/Shared-Projects/Tills_data/dataFix.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4214,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								514
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 110.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 518.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Utilities.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"data",
				"tillsprojectpythoncode/dataFix.py"
			],
			[
				"try",
				"Utilities/Russian/Mixed/rus2.py"
			],
			[
				"wb2",
				"Utilities/WordBoundary/wb2.grp.py"
			],
			[
				"rat",
				"Rat/rat.reg.sh"
			],
			[
				"wb1.h",
				"WordBoundary/wb1.hp.sh"
			],
			[
				"suma",
				"suma-pics.sh"
			],
			[
				"nbac",
				"Utilities/NBack/NBack.py"
			],
			[
				"ice",
				"Utilities/Iceword/ice_examine.py"
			],
			[
				"wb1.hp",
				"Utilities/WordBoundary/wb1.hp.sh"
			],
			[
				"",
				"osx/CocoaGL.h"
			],
			[
				"pro",
				"src/Program.hpp"
			],
			[
				"progr",
				"src/Program.cpp"
			],
			[
				"mri",
				"Utilities/.Utilities.backup/MRI.py"
			],
			[
				"java",
				"Scripts/Java/JavaBatRecursion/JavaBat_Recursion.java"
			],
			[
				"ass2",
				"CLASS/cs372/ass2.hs"
			],
			[
				"javab",
				"Scripts/Java/JavaBatRecursion/JavaBat_Recursion.java"
			],
			[
				"pig",
				"Scripts/CLOJURE/piglatin.clj"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dropbox/Class-projects/Class.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 266.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
